name: Web Continuous Integration

on:
  workflow_run:
    workflows: ["API Continuous Integration"]
    types:
      - completed

jobs:
  build-and-test-web:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Use Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '18' 

    - name: Install Web dependencies
      run: npm install --legacy-peer-deps
      working-directory: taskwise_web

    - name: Lint Web project
      run: npm run lint
      working-directory: taskwise_web

    - name: Build Web project
      run: npm run build
      working-directory: taskwise_web

    - name: Run Web tests
      run: |
        npx ng test --watch=false --browsers=ChromeHeadlessCI --no-progress --code-coverage
      working-directory: taskwise_web
      env:
        CHROME_BIN: /usr/bin/google-chrome
